artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 34375
model_uuid: a5d802b895d64aa2b6275c45d9ee2b4e
prompts: null
run_id: 02ca4700ccec440c80bc877194ecdfdf
utc_time_created: '2025-04-27 18:20:13.473138'
