artifact_path: CatBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 14480
model_uuid: 05452e0bf616493ea31127ad937a8ec1
prompts: null
run_id: f5b6af8a23b74e25a281ac4e18b42070
utc_time_created: '2025-04-24 21:28:44.596533'
