artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 36059
model_uuid: 1f036d291c7e419b9e0abb687944e51f
prompts: null
run_id: 7d452d9768584abba833b1223b092c7d
utc_time_created: '2025-04-28 14:12:03.431156'
