artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 14555
model_uuid: ff59cfdb8da64cba8a078fc9ffd14d14
prompts: null
run_id: f898798829f34c0fa524cb21b0d7f1be
utc_time_created: '2025-04-25 20:16:29.254408'
