artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 34495
model_uuid: 387c8e263f6f46ce8bd5c488eeda0cc5
prompts: null
run_id: 061bbd9c67ce4cf983d354c3521752a8
utc_time_created: '2025-04-25 18:11:07.245309'
