artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 39252
model_uuid: 398a4281e48c41308fef0815e2435ed9
prompts: null
run_id: 20b8ee3564994c308876eabee8f213bd
utc_time_created: '2025-04-28 14:11:59.393009'
