artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 14499
model_uuid: da1b5db2fcdf4f2faf29918509acb9b6
prompts: null
run_id: cd79e2e2fdb441b988486072559b6818
utc_time_created: '2025-04-25 18:04:02.441351'
