artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 39457
model_uuid: e1284a642f14429baa31dc2e8f5bb32a
prompts: null
run_id: 7e7cebf5f85e478591f62781fc7017e0
utc_time_created: '2025-04-24 21:28:32.940565'
