artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 35554
model_uuid: 7ced1044b61e4d24804222ed632cb875
prompts: null
run_id: 49eff674a93b4daf9584d2c8e9de2d5a
utc_time_created: '2025-04-25 18:03:56.562061'
