artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 14791
model_uuid: 6f6ececf15d141089a801a2a4f28b2db
prompts: null
run_id: f5a74c511ba447af824577fd4af44243
utc_time_created: '2025-04-27 18:20:37.472901'
