artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 34466
model_uuid: 7834076123ad462db6b78104f3ff1834
prompts: null
run_id: 4c6454d161cd451bb4dc76309122c304
utc_time_created: '2025-04-25 20:16:14.270737'
