artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 36231
model_uuid: 93c361a877d84d798f326e7ad54f3131
prompts: null
run_id: 39a4fdb8aff048279307544d0114f4c6
utc_time_created: '2025-04-24 21:28:38.645053'
