artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 35554
model_uuid: 6799b57e1abc4f39b4a2009f19eecf56
prompts: null
run_id: d0eac5151477481e8094ae17e9fb8b67
utc_time_created: '2025-04-25 18:11:12.729660'
