artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 34495
model_uuid: de3dbf1b7e5c4a3daae8a725d1d8878e
prompts: null
run_id: 7b8f7adff7c64963b5396fbba4aa5e37
utc_time_created: '2025-04-25 18:03:47.743330'
