artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 35759
model_uuid: 27a30a4602774081bdf50689cd42c7ab
prompts: null
run_id: cb5c51be9e774fa68b36e5c4fc2d594b
utc_time_created: '2025-04-27 18:20:30.881239'
