artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 36231
model_uuid: 60241b81b7ea4dce940239c9b48c8142
prompts: null
run_id: f5b275887b1a4858a9e23f98ad615359
utc_time_created: '2025-04-25 13:43:02.057442'
