artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 14499
model_uuid: d61a7f26276b449db318e066f24c7bd7
prompts: null
run_id: 8b429bb387aa4416a8e78a030b4cda6f
utc_time_created: '2025-04-25 18:11:18.586544'
