artifact_path: CatBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 14480
model_uuid: e481844da1e84ce3bdd7690c580a881c
prompts: null
run_id: ed6baa9adf0140dfbe3d819b93b8e9c6
utc_time_created: '2025-04-25 13:43:08.403857'
