artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 39457
model_uuid: 01a5404cab584578b8f4f03cf07b6431
prompts: null
run_id: 125ddbd7fa1d45b4ab39608ee295410d
utc_time_created: '2025-04-25 13:42:51.792815'
